REACT_APP_VISUAL_CROSSING_API_KEY=R3XZV2B6CAZHN5A3B7U5LUUH6
VISUALCROSSING_BASE_URL=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline


REACT_APP_AEMET_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwcm9ncmFtYWRvcmdiYUBnbWFpbC5jb20iLCJqdGkiOiJhNzgwOTdlZS1hMDA3LTRhYzUtYTExMi1hMWI0YzYzOGY2YTMiLCJpc3MiOiJBRU1FVCIsImlhdCI6MTczMzQ3MjQzMywidXNlcklkIjoiYTc4MDk3ZWUtYTAwNy00YWM1LWExMTItYTFiNGM2MzhmNmEzIiwicm9sZSI6IiJ9.Q31QrfhQgV3E_lU3Dbo2VigIrmI4UjfcA4GCS4QyG-I
AEMET_BASE_URL=https://opendata.aemet.es/opendata/api
PORT=5000